HoloQuestions/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="HoloQuestions.MainWindow"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="MainWindow" Height="703" Width="1328" WindowStyle="None">
    <Grid>
        <Button Background="Orange" x:Name="Exit_button" Content="{materialDesign:PackIcon Kind=Close, Size=25}" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Margin="1263,10,0,0" Click="Exit_button_Click" FontFamily="Arial" FontWeight="Normal" FontSize="20" Height="36"/>
        <Button Background="Orange" x:Name="Minimize_button" Content="{materialDesign:PackIcon Kind=WindowMinimize, Size=25}" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Margin="1180,10,0,0" FontFamily="Arial" FontWeight="Normal" FontSize="20" Height="36" Click="Minimize_button_Click"/>
        <Label Content="Вопросы Волчицы Холо" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,16,0,0" FontSize="55" FontFamily="AmadeusAP" FontWeight="Bold"/>
        <GroupBox Header="Настройки" HorizontalAlignment="Left" Height="591" Margin="10,102,0,0" VerticalAlignment="Top" Width="951" FontFamily="AmadeusAP" FontSize="25">
            <Grid>
                <Label Content="Название:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top"/>
                <TextBox Name="Title_textbox" HorizontalAlignment="Left" Height="32" Margin="134,14,0,0" TextWrapping="Wrap" Text="Пак Волчицы Холо" VerticalAlignment="Top" Width="236" FontSize="20"/>
                <Button x:Name="CreatePack_button" Content="Создать пак" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" Margin="789,481,0,0" Height="36" Click="CreatePack_button_Click" FontSize="18"/>
                <Label Content="Версия:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="16,51,0,0" VerticalAlignment="Top" Width="113"/>
                <TextBox x:Name="Version_textbox" HorizontalAlignment="Left" Height="32" Margin="134,55,0,0" TextWrapping="Wrap" Text="1.0" VerticalAlignment="Top" Width="236" FontSize="20"/>
                <Label Content="Сложность:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="-2,92,0,0" VerticalAlignment="Top" Width="131"/>
                <Slider Name="Difficulty_slider" Minimum="1" Maximum="10" Value="7" IsSnapToTickEnabled="True" TickFrequency="1" HorizontalAlignment="Left" Margin="153,102,0,0" VerticalAlignment="Top" Width="236"/>
                <Label Content="1" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="134,102,0,0" VerticalAlignment="Top" Width="14" Height="20" FontSize="13" FontWeight="Bold"/>
                <Label Content="10" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="394,102,0,0" VerticalAlignment="Top" Width="22" Height="20" FontSize="13" FontWeight="Bold"/>
                <Label Content="Раундов:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="-2,133,0,0" VerticalAlignment="Top" Width="131"/>
                <Label Content="1" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="134,143,0,0" VerticalAlignment="Top" Width="14" Height="20" FontSize="13" FontWeight="Bold"/>
                <Slider x:Name="Rounds_slider" Minimum="1" Maximum="5" Value="2" IsSnapToTickEnabled="True" TickFrequency="1" HorizontalAlignment="Left" Margin="153,143,0,0" VerticalAlignment="Top" Width="236"/>
                <Label Content="5" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="394,143,0,0" VerticalAlignment="Top" Width="22" Height="20" FontSize="13" FontWeight="Bold"/>
                <Label Content="Тем:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="-2,174,0,0" VerticalAlignment="Top" Width="131"/>
                <Label Content="1" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="134,184,0,0" VerticalAlignment="Top" Width="14" Height="20" FontSize="13" FontWeight="Bold"/>
                <Slider x:Name="Themes_slider" Minimum="1" Maximum="10" Value="5" IsSnapToTickEnabled="True" TickFrequency="1" HorizontalAlignment="Left" Margin="153,184,0,0" VerticalAlignment="Top" Width="236"/>
                <Label Content="10" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="394,184,0,0" VerticalAlignment="Top" Width="22" Height="20" FontSize="13" FontWeight="Bold"/>
                <Label Content="Вопросов:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="-2,215,0,0" VerticalAlignment="Top" Width="131"/>
                <Label Content="1" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="134,225,0,0" VerticalAlignment="Top" Width="14" Height="20" FontSize="13" FontWeight="Bold"/>
                <Slider x:Name="Questions_slider" Minimum="1" Maximum="10" Value="5" IsSnapToTickEnabled="True" TickFrequency="1" HorizontalAlignment="Left" Margin="153,225,0,0" VerticalAlignment="Top" Width="236"/>
                <Label Content="10" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="394,225,0,0" VerticalAlignment="Top" Width="22" Height="20" FontSize="13" FontWeight="Bold"/>
                <Label Content="Финалов:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="-2,256,0,0" VerticalAlignment="Top" Width="131"/>
                <Label Content="1" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="134,266,0,0" VerticalAlignment="Top" Width="14" Height="20" FontSize="13" FontWeight="Bold"/>
                <Slider x:Name="Finals_slider" Minimum="1" Maximum="10" Value="3" IsSnapToTickEnabled="True" TickFrequency="1" HorizontalAlignment="Left" Margin="153,266,0,0" VerticalAlignment="Top" Width="236"/>
                <Label Content="10" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="394,266,0,0" VerticalAlignment="Top" Width="22" Height="20" FontSize="13" FontWeight="Bold"/>
                <ListBox Name="Shiki_listbox" HorizontalAlignment="Left" BorderBrush="Gray" BorderThickness="1" Height="173" Margin="77,344,0,0" VerticalAlignment="Top" Width="236" FontSize="20"/>
                <TextBox x:Name="Shiki_textbox" HorizontalAlignment="Left" Height="32" Margin="77,307,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236" FontSize="20"/>
                <Button Name="AddShiki_button" Content="{materialDesign:PackIcon Kind=Plus, Size=25}" HorizontalAlignment="Left" Margin="16,307,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.286,0.469" Click="AddShiki_button_Click"/>
                <Button x:Name="RemoveShiki_button" Content="{materialDesign:PackIcon Kind=Minus, Size=25}" HorizontalAlignment="Left" Margin="16,485,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="-9.518,3.875" Click="RemoveShiki_button_Click"/>
                <ListBox x:Name="Themes_listbox" HorizontalAlignment="Left" BorderBrush="Gray" BorderThickness="1" Height="507" Margin="446,10,0,0" VerticalAlignment="Top" Width="218" FontSize="15"/>
            </Grid>
        </GroupBox>
        <Image Source="Pictures/art1.png" HorizontalAlignment="Left" Height="414" VerticalAlignment="Top" Width="352" Margin="966,125,0,0"/>
    </Grid>
</Window>
