HoloQuestions/ProgressWindow.xaml

<Window x:Class="HoloQuestions.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        BorderBrush="Black"
        BorderThickness="3"
        Title="ProgressWindow" Height="266.667" Width="549.5" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <ProgressBar Name="Questions_pb" Minimum="0" Maximum="100" Value="0" HorizontalAlignment="Left" Height="10" Margin="10,172,0,0" VerticalAlignment="Top" Width="522"/>
        <ProgressBar Name="Themes_pb" Minimum="0" Maximum="100" Value="0" HorizontalAlignment="Left" Height="10" Margin="10,187,0,0" VerticalAlignment="Top" Width="522"/>
        <ProgressBar Name="Rounds_pb" Minimum="0" Maximum="100" Value="0" HorizontalAlignment="Left" Height="10" Margin="10,202,0,0" VerticalAlignment="Top" Width="522"/>
        <RichTextBox Name="Log_richbox" IsReadOnly="True" HorizontalAlignment="Left" Height="104" VerticalAlignment="Top" Width="522" FontFamily="AmadeusAP" FontSize="17" Margin="12,63,0,0">
            <FlowDocument>
                <Paragraph>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Создание" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="36" FontFamily="AmadeusAP" FontWeight="Bold" Height="53" Width="524"/>
        <Button Name="Stop_button" Content="Стоп" HorizontalAlignment="Left" Margin="44,219,0,0" VerticalAlignment="Top" Width="75" Click="Stop_button_Click"/>
        <Button Name="Ready_button" Content="Готово" HorizontalAlignment="Left" Margin="420,219,0,0" VerticalAlignment="Top" Width="75" Click="Ready_button_Click"/>
    </Grid>
</Window>
